driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/tfood?characterEncoding=UTF-8
password = ""
username = root



hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true

#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://localhost:64308;instance=SQLDeveloper;databaseName=OrderFood;useUnicode=yes&characterEncoding=UTF-8
#password=tat14082001
#userName=sa